<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tiled_back" 
    android:padding="25dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/card_shape_normal"
        android:orientation="vertical"
        android:padding="8dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/info_nameapp"
            android:textSize="@dimen/detail_textview_title_size"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="@dimen/detail_imageview_profile_size"
            android:layout_height="@dimen/detail_imageview_profile_size"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:src="@drawable/web_hi_res" />

        <TextView
            android:id="@+id/info_texview_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/detail_textview_title_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/info_texview_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textSize="@dimen/detail_textview_normal_size"
            android:text="@string/info_code"/>

        <TextView
            style="@style/SectionHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/detail_textview_normal_size"
            android:text="@string/info_header_developed" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp" >

            <ImageView
                android:id="@+id/info_imageview_profile"
                android:layout_width="@dimen/detail_imageview_profile_size"
                android:layout_height="@dimen/detail_imageview_profile_size"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/miguel_catalan_geekytheory" />

            <TextView
                android:id="@+id/info_textview_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_toRightOf="@+id/info_imageview_profile"
                android:text="Miguel Catalan Bañuls"
                android:textSize="@dimen/detail_textview_title_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/info_textview_buis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/info_textview_name"
                android:layout_below="@+id/info_textview_name"
                android:text="GeekyTheory"
                android:textSize="@dimen/detail_textview_normal_size"
                android:textColor="@color/vpi__bright_foreground_disabled_holo_light" />

            <TextView
                android:id="@+id/info_textview_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/info_textview_buis"
                android:layout_below="@+id/info_textview_buis"
                android:clickable="true"
                android:textSize="@dimen/detail_textview_normal_size"
                android:text="miguel@geekytheory.com"
                android:textColor="@color/dd_textview_url"
                android:textIsSelectable="true" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/info_imageview_geeky"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/geekytheory" />
    </LinearLayout>

</ScrollView>