<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp" >

            <ImageView
                android:id="@+id/detail_imageview_profile"
                android:layout_width="@dimen/detail_imageview_profile_size"
                android:layout_height="@dimen/detail_imageview_profile_size"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/no_photo_circle" />

            <TextView
                android:id="@+id/detail_textview_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_toRightOf="@+id/detail_imageview_profile"
                android:textSize="@dimen/detail_textview_title_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detail_textview_buis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/detail_textview_name"
                android:layout_below="@+id/detail_textview_name"
                android:textColor="@color/vpi__bright_foreground_disabled_holo_light"
                android:textSize="@dimen/detail_textview_normal_size" />

            <TextView
                android:id="@+id/detail_textview_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/detail_textview_buis"
                android:layout_below="@+id/detail_textview_buis"
                android:clickable="true"
                android:textColor="@color/dd_textview_url"
                android:textIsSelectable="true"
                android:textSize="@dimen/detail_textview_normal_size" />
        </RelativeLayout>

        <TextView
            style="@style/SectionHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/detail_header_description"
            android:textSize="@dimen/detail_textview_normal_size" />

        <TextView
            android:id="@+id/detail_textview_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textSize="@dimen/detail_textview_normal_size" />

        <TextView
            style="@style/SectionHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/detail_header_data"
            android:textSize="@dimen/detail_textview_normal_size" />

        <TextView
            android:id="@+id/detail_textview_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textSize="@dimen/detail_textview_normal_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/detail_textview_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textSize="@dimen/detail_textview_normal_size"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/detail_imageview_location"
                android:layout_width="match_parent"
                android:layout_height="@dimen/detail_imageview_height_map"
                android:layout_margin="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/map_background" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/detail_location"
                android:textSize="@dimen/detail_textview_title_size"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>