<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/listica"
        style="@style/ListViewdeveloperdays"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" >
    </com.handmark.pulltorefresh.library.PullToRefreshListView>

    <RelativeLayout
        android:id="@+id/social_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/abs__background_holo_light" >

        <ImageView
            android:id="@+id/social_nomedia_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/no_media" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/social_nomedia_imageview"
            android:layout_centerHorizontal="true"
            android:text="@string/social_nomedia_nointernet"
            android:textColor="@color/vpi__bright_foreground_disabled_holo_light" />
    </RelativeLayout>

</RelativeLayout>